<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
 	<title>Курсы</title>
 	<style type="text/css">
 		*{
 			margin: 0;
 			padding: 0;
 		}
 		.container{
 			max-width: 1200px;
 			margin: 0 auto;
 		}
 		a{
 			text-decoration: none;
 			color: black;
 			display: inline-block;
 			padding: 5px 10px;

 		}
 		ul a:hover{
 			background-color: 	#FFE4B5;
 		}
 		ul{
 			background-color: #FFF8DC;
 		}
 		ul li{
 			display: inline-block;
 		}
 		.slider .slide-content{
 			padding: 30px 0;
 		}
 		.slider .slide-content p{
 			text-align: center;
 			padding: 20px;
 			display: none;
 			height: 50px;

 		}
 		.slider .slide-content p.active{
 			display: block;
 			
 		}
 		.slider{
 			position: relative;
 		}
 		.slider .button{
 			position: absolute;
 		}
 		.slider .prev{
 			left: 10px;
 		}
 		.slider .next{
 			right: 10px;
 		}
 		.feedback textarea{
 			box-sizing: border-box;
 			padding: 30px;
 			display: block;
 			width: 100%;
 			height: 300px;
 			resize: none;
 		}
 		.forum .comment{
 			border: 1px solid #CFCFCF;
 			padding: 20px;
 		}
 		.forum .comment textarea{
 			display: block;
 			width: 100%;
 			resize: none;
 		}
 		.forum .comments p{
 			background-color: #E8E8E8;
 			margin: 20px 10px;
 			padding: 20px;
 		}
 	</style>
 </head>
 <body>
 <div class="container">
 <ul>
 	<li><a href ="#info">Info</a></li>
 	<li><a href ="#contacts">Contacts</a></li>
 	<li><a href ="#about">About</a></li>
 	<li><a href ="#feedback">Feedback</a></li>
 	<li><a href ="#forum">Forum</a></li>


 </ul>
 <div id ="block"></div>
 </div>
 	   <script src="script.js"></script>

 </body>
 </html>