<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
 	<title>Курсы</title>
 <!-- 	 <link href="style.css" rel="stylesheet"> -->
 </head>
 <body>
 <div class = "container"></div>
  	   <script src="script.js"></script>

 </body>
 </html>
 <style>
 .container div{
 	position: relative;
 	overflow: hidden;
 	width: 300px;
 	background-color: rgba(0, 0, 0, 0.2);
 	border-radius: 4px;
 	padding: 5px;
 	margin-top: 10px;
 }	
 .container img{
 	display: block;
 	float: left;
 	max-width: 100px;
 	max-height: 100px;
 	margin-right: 5px;
 }
 .container {
 	position: fixed;
 	bottom: 10px;
 	right: 10px;
 }
.container a{
	display: block;
	width: 10px;
	height: 10px;
	background-image: url(img/close.png);
	background-size: 100%;
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
}
 
 </style>