<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	 	.container{
	 		margin: 300px auto;
	 		text-align: center;
	 	}
		.player{
			background: gray;
			display: inline-block;
			padding: 0 10px;
		}
		.player >*{
			display: inline-block;
			vertical-align: middle;
		}
		.play{
			background-image: url(image/player_play.png);
		}
		.pause{
			background-image: url(image/player_pause.png)
		}
		.stop{
			background-image: url(image/player_stop.png)
		}
		.slower{
			background-image: url(image/player_start.png)
		}
		.faster{
			background-image: url(image/player_end.png)
		}
		.muted{
			background-image: url(image/player_volume.png)
		}
		.active{
			background: red;
		}
		.player >a{
			width: 20px;
			height: 20px;
			
		}
		.progressBar{
			width: 100px;
			height: 10px;
			border: 1px black solid;
		}
		.progress{
			width: 0;
			height: 100%;
			background: blue;
		}
	</style>
</head>
<body>
<audio src ="music.mp3"></audio>
<div class="container">
	<div class="player">
		<a  id="play" class="play"></a>
		<a class="stop"></a>
		<a class="slower"></a>
		<a class="faster"></a>
		<a id="muted" class="muted"></a>
		<input class="range" type="range" min='0' max='1' step='0.1' name="range">
		<div class="progressBar">
			<div class="progress"></div>
		</div>
		<span class="currentTime">00:00</span>
		<span>/</span>
		<span class="time">00:00</span>
	</div>
</div>
<script src = "script.js"></script>
</body>
</html>